# 4.1p-Sit-305

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotest/activities/: AddEditTaskActivity.java  MainActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/todotest/adapters/: TaskAdapter.java
app/src/main/java/com/example/todotest/database/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/example/todotest/viewmodels/: TaskViewModel.java
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_detail.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
